<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family:sans-serif;
            font-size:65px;
            color: orange;
        }

        p{
          font-weight: 600;
          font-size: 3em;       
         }

         body {
           font-size: 16px;
           font-style: italic;
           text-align: center
          }
         
         ul {
        background-color: purple;
          line-height: 20px;
        }
       
        #colors { background-color: orchid;}
        .favorite { background-color: palegreen;}

        #amarelo {background-color: yellow;}
        #vermelho {background-color: red;}
        #marrom {background-color: brown;}
    </style>
  
</head>
  <body>
    <h1>Exercícios 3.2<body></h1> 
    <p class="favorite">Qual é a sua cor favorita?</p>
    <ul class="favorite" >
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>                                                